{
  "name": "boilerplate-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@bitbucket.org:tuffs/indecision-app.git",
  "author": "Devon Kiss <tuffs@gmx.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "serve": "live-server public/",
    "build": "webpack",
    "dev-server": "webpack-dev-server"
  },
  "dependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "css-loader": "0.28.4",
    "live-server": "^1.2.0",
    "node-sass": "4.5.3",
    "normalize.css": "7.0.0",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-modal": "^3.1.8",
    "sass-loader": "6.0.6",
    "self-update": "0.0.1",
    "style-loader": "0.18.2",
    "validator": "8.0.0",
    "webpack": "3.1.0",
    "webpack-dev-server": "2.5.1"
  }
}
